DOMAIN_NAME=hulefevr.42.fr
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=wordpress
MYSQL_USER=hulefevr
MYSQL_PASSWORD=1234
WP_ADMIN_USER=hulefevr
WP_ADMIN_PASS=1234
WP_ADMIN_EMAIL=hulefevr@student.42.fr
WP_USER=hlefevre
WP_USER_PASS=1234
WP_USER_EMAIL=hugo.lef06@gmail.com
REDIS_HOST=redis
REDIS_PORT=6379